

header {
  height: 100px;
}

.main--grid{

  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-left: 36px;
  margin-right: 36px;
  grid-template-rows: repeat(7, minmax(150px, 1fr));
  gap: 10px;
}

.main-menu-item {
  
  transition-duration: 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: minmax(20px, 100px);
  box-shadow: rgb(168, 166, 166) 1px 1px 1px 1px;
}

.main-menu-item--icon{
  width: 60px;
  height: 60px;
}

.main-menu-item:hover {
  background-color: rgba(67, 101, 173, 0.733);
  color: white;
  
}

.main-menu-item:focus {
  outline: none;
  text-emphasis: none;
  
}

.main-menu-item:active {
  cursor: none;
  background-color: #202ad0;
  color: white;
  box-shadow: 0 1px #666;
  transform: translateY(4px);
}

.clientes {
  margin: 24px ;
}
